<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/CustomInspectors/WeaponConfig/WeaponConfigEditor.uss?fileID=7433441132597879392&amp;guid=e1752772223e27641af29fed22b27d54&amp;type=3#WeaponConfigEditor" />
    <uie:PropertyField binding-path="DamageApplyType" name="DamageApplyType" />
    <uie:PropertyField name="Value" binding-path="Value" />
    <uie:PropertyField name="DamageOverTimeRate" binding-path="DamageOverTimeRate" />
    <uie:PropertyField name="DamageOverTimeDuration" binding-path="DamageOverTimeDuration" />
</ui:UXML>
